.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
}
.our_services {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  width: 80%;
}

.container h3 {
  color: var(--main-orange);
  text-transform: uppercase;
  font-size: 1.25rem;
}

.container p {
  color: var(--main-brown);
  font-size: .825rem;
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  .our_services{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1100px) {
  .our_services{
    grid-template-columns: repeat(3, 1fr);
    width: 70%;
  }
}
